<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="File 02.css">
    <body>
      <h1 style="transition-duration: 5s;">
        Hello There
      </h1>
      <video width="320" height="240" autoplay muted>
        <source src="files/output.mp4" type="video/mp4">
      Your browser does not support the video tag.
      </video>
      <h2 style="transition-duration: 3s;">
        Are you mad now?
      </h2>
      <button onclick="window.location.href='https://www.youtube.com/watch?v=dQw4w9WgXcQ';">
        YES
      </button>
      <button onclick="window.location.href='https://www.youtube.com/watch?v=dQw4w9WgXcQ';">
        NO
      </button>
          <div>
            <div class="callout-header"></div>
            <span class="closebtn" onclick="this.parentElement.style.display='none'; ">&times;</span>
            <div class="callout-container">
              <p>Congratulations, you are being rickrolled, please do not resist.</p>
            </div>
          </div>
    </body>
</html>